data:(1, 3, 224, 224)
conv1/7x7_s2:(1, 64, 112, 112)
pool1/3x3_s2:(1, 64, 56, 56)
pool1/norm1:(1, 64, 56, 56)
conv2/3x3:(1, 192, 56, 56)
conv2/norm2:(1, 192, 56, 56)
pool2/3x3_s2:(1, 192, 28, 28)
inception_3a/output:(1, 256, 28, 28)
inception_3b/output:(1, 480, 28, 28)
pool3/3x3_s2:(1, 480, 14, 14)
inception_4a/output:(1, 512, 14, 14)
inception_4b/output:(1, 512, 14, 14)
inception_4c/output:(1, 512, 14, 14)
inception_4d/output:(1, 528, 14, 14)
inception_4e/output:(1, 832, 14, 14)
pool4/3x3_s2:(1, 832, 7, 7)
inception_5a/output:(1, 832, 7, 7)
inception_5b/output:(1, 1024, 7, 7)
pool5/7x7_s1:(1, 1024, 1, 1)
loss3/classifier:(1, 1000)
