data:(1, 3, 256, 256)
conv1_1:(1, 64, 256, 256)
conv1_2:(1, 64, 256, 256)
pool1:(1, 64, 128, 128)
conv2_1:(1, 128, 128, 128)
conv2_2:(1, 128, 128, 128)
pool2:(1, 128, 64, 64)
conv3_1:(1, 256, 64, 64)
conv3_2:(1, 256, 64, 64)
conv3_3:(1, 256, 64, 64)
conv3_4:(1, 256, 64, 64)
pool3:(1, 256, 32, 32)
conv4_1:(1, 512, 32, 32)
conv4_2:(1, 512, 32, 32)
conv4_3:(1, 512, 32, 32)
conv4_4:(1, 512, 32, 32)
pool4:(1, 512, 16, 16)
conv5_1:(1, 512, 16, 16)
conv5_2:(1, 512, 16, 16)
conv5_3:(1, 512, 16, 16)
conv5_4:(1, 512, 16, 16)
pool5:(1, 512, 8, 8)
